<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>NameSite</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920___1;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920___1;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#Web_1920___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920___1;
		--web-enable-deep-linking: true;
	}
	#____1 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
	}
	.____1 {
		position: absolute;
		overflow: visible;
		width: 1938px;
		height: 118px;
		left: 0px;
		top: 0px;
	}
	#Namekawa_Laboratory {
		position: absolute;
		left: 37px;
		top: 27px;
		overflow: visible;
		width: 409px;
		white-space: nowrap;
		text-align: left;
		font-family: Corporate Logo Rounded;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(238,88,64,1);
	}
	#Home_A0_Text_4 {
		position: absolute;
		left: 833px;
		top: 29px;
		overflow: visible;
		width: 106px;
		white-space: nowrap;
		text-align: left;
		font-family: Corporate Logo Rounded;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(112,112,112,1);
	}
	#Home_A0_Text_4 {
		position: absolute;
		left: 833px;
		top: 29px;
		overflow: visible;
		width: 106px;
		white-space: nowrap;
		text-align: left;
		font-family: Corporate Logo Rounded;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(112,112,112,1);
	}
	#Home_A0_Text_4 {
		position: absolute;
		left: 833px;
		top: 29px;
		overflow: visible;
		width: 106px;
		white-space: nowrap;
		text-align: left;
		font-family: Corporate Logo Rounded;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(112,112,112,1);
	}
	#Home_A0_Text_5 {
		position: absolute;
		left: 833px;
		top: 29px;
		overflow: visible;
		width: 106px;
		white-space: nowrap;
		text-align: left;
		font-family: Corporate Logo Rounded;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(238,88,64,1);
	}
	#Member {
		position: absolute;
		left: 1038px;
		top: 29px;
		overflow: visible;
		width: 148px;
		white-space: nowrap;
		text-align: left;
		font-family: Corporate Logo Rounded;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(255,255,255,1);
	}
	#Study {
		position: absolute;
		left: 1285px;
		top: 29px;
		overflow: visible;
		width: 106px;
		white-space: nowrap;
		text-align: left;
		font-family: Corporate Logo Rounded;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(255,255,255,1);
	}
	#Contact {
		position: absolute;
		left: 1490px;
		top: 29px;
		overflow: visible;
		width: 141px;
		white-space: nowrap;
		text-align: left;
		font-family: Corporate Logo Rounded;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(255,255,255,1);
	}
	.____2 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 400px;
		left: 0px;
		top: 100px;
	}
	#_____ {
		position: absolute;
		left: 585px;
		top: 208px;
		overflow: visible;
		width: 751px;
		white-space: nowrap;
		text-align: left;
		font-family: Corporate Logo Rounded;
		font-style: normal;
		font-weight: bold;
		font-size: 150px;
		color: rgba(255,255,255,1);
	}
	.____4 {
		position: absolute;
		overflow: visible;
		width: 781px;
		height: 366px;
		left: 585px;
		top: 540px;
	}
	#News {
		position: absolute;
		left: 608px;
		top: 558px;
		overflow: visible;
		width: 98px;
		white-space: nowrap;
		text-align: left;
		font-family: Corporate Logo Rounded;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(0,0,0,1);
	}
	#_________4 {
		position: absolute;
		width: 1920px;
		height: 100px;
		left: 0px;
		top: 982px;
		overflow: hidden;
	}
	#_________4_0 {
		position: absolute;
		width: 1920px;
		height: 100px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.____5 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 100px;
		left: 0px;
		top: 0px;
	}
	#______ {
		position: absolute;
		left: 884px;
		top: 29px;
		overflow: visible;
		width: 154px;
		white-space: nowrap;
		text-align: left;
		font-family: Corporate Logo Rounded;
		font-style: normal;
		font-weight: bold;
		font-size: 35px;
		color: rgba(255,255,255,1);
	}
	.__1 {
		overflow: visible;
		position: absolute;
		top: 644.5px;
		left: 667.5px;
		width: 592px;
		height: 1px;
	}
	.__2 {
		overflow: visible;
		position: absolute;
		top: 644.5px;
		left: 667.5px;
		width: 592px;
		height: 1px;
	}
	.__3 {
		overflow: visible;
		position: absolute;
		top: 723.5px;
		left: 667.5px;
		width: 592px;
		height: 1px;
	}
	.__4 {
		overflow: visible;
		position: absolute;
		top: 802.5px;
		left: 667.5px;
		width: 592px;
		height: 1px;
	}
	.____1_A0_Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 31px;
		height: 31px;
		left: 884px;
		top: 457px;
	}
	.____2_A0_Ellipse_2 {
		position: absolute;
		overflow: visible;
		width: 31px;
		height: 31px;
		left: 1006px;
		top: 457px;
	}
	.____3 {
		position: absolute;
		overflow: visible;
		width: 31px;
		height: 31px;
		left: 945px;
		top: 457px;
	}
</style>
</head>
<body>
<div id="Web_1920___1">
	<svg class="____1">
		<rect fill="rgba(29,206,129,0.561)" id="____1" rx="0" ry="0" x="0" y="0" width="1920" height="100">
		</rect>
	</svg>
	<div id="Namekawa_Laboratory">
		<span>Namekawa Laboratory</span>
	</div>
	<div id="Home_A0_Text_4">
		<span>Home</span>
	</div>
	<div id="Home_A0_Text_4">
		<span>Home</span>
	</div>
	<div id="Home_A0_Text_4">
		<span>Home</span>
	</div>
	<div id="Home_A0_Text_5">
		<span>Home</span>
	</div>
	<div id="Member">
		<span>Member</span>
	</div>
	<div id="Study">
		<span>Study</span>
	</div>
	<div id="Contact">
		<span>Contact</span>
	</div>
	<svg class="____2">
		<rect fill="rgba(70,51,51,1)" id="____2" rx="0" ry="0" x="0" y="0" width="1920" height="400">
		</rect>
	</svg>
	<div id="_____">
		<span>滑川研究室</span>
	</div>
	<svg class="____4">
		<rect fill="transparent" stroke="rgba(0,0,0,1)" stroke-width="10px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____4" rx="46" ry="46" x="0" y="0" width="781" height="366">
		</rect>
	</svg>
	<div id="News">
		<span>News</span>
	</div>
	<div id="_________4">
		<div id="_________4_0">
			<svg class="____5">
				<rect fill="rgba(70,51,51,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____5" rx="0" ry="0" x="0" y="0" width="1920" height="100">
				</rect>
			</svg>
			<div id="______">
				<span>サイトマップ</span>
			</div>
		</div>
	</div>
	<svg class="__1">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="__1" d="M 0 0 L 592 0">
		</path>
	</svg>
	<svg class="__2">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="__2" d="M 0 0 L 592 0">
		</path>
	</svg>
	<svg class="__3">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="__3" d="M 0 0 L 592 0">
		</path>
	</svg>
	<svg class="__4">
		<path fill="transparent" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="__4" d="M 0 0 L 592 0">
		</path>
	</svg>
	<svg class="____1_A0_Ellipse_1">
		<ellipse fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____1_A0_Ellipse_1" rx="15.5" ry="15.5" cx="15.5" cy="15.5">
		</ellipse>
	</svg>
	<svg class="____2_A0_Ellipse_2">
		<ellipse fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____2_A0_Ellipse_2" rx="15.5" ry="15.5" cx="15.5" cy="15.5">
		</ellipse>
	</svg>
	<svg class="____3">
		<ellipse fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="____3" rx="15.5" ry="15.5" cx="15.5" cy="15.5">
		</ellipse>
	</svg>
</div>
</body>
</html>